PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Ecommerce
PASS_SECRET=kola
SECRETKEY=kola
STRIPE_KEY=sk_test_51NUe30DGVlSZvv6ZYtbQ12zzUiwJubeC6guIeG1PWqLva2m6ge0nzmeielwNZp3WI1hyn87dgpioIJ8ExB3ToDPY00BS9Iirnd
CLIENT_URL=http://localhost:3000